<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
 <html xmlns="http://www.w3.org/1999/xhtml"> 

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Iulian Alexandru Rizea</title>
        <link rel="stylesheet" type="text/css" href="css/estiloIndice.css">
        <link rel="icon" href="imagenes/iconos/paraIcono.ico">

    </head>

    <body>
       
        <blockquote>
        <h1 class="centro">Iulian Alexandru Rizea</h1>
        </blockquote>
       
       <p><a href="https://www.formula1.com/"><img id="f1logo" src="imagenes/f1logo.jpg" alt="Logo" title="Página oficial f1" height="80"/></a></p>
       
       <hr/>
       <p><br/></p>

       
       <ol id="navi"> 
            <li><a href="https://www.formula1.com/en/results.html/2021/drivers.html">Clasificación</a></li>
            <li><a href="https://www.formula1.com/en/teams.html">Escuderias</a></li>
            <li><a href="https://www.formula1.com/en/drivers.html">Pilotos</a></li>
       </ol>
       
       
       
       <p><br/><br/></p>
       
       <h3 class="centro">Mejores pilotos del momento</h3>
       
       <table id="pilotos">
            <tr>
                <td>Piloto</td>
                <td>Instagram</td>
                <td>Twitter</td>
            </tr>
            
             <tr>
                <td>Lewis Hamilton</td>
                <td><a href="https://www.instagram.com/lewishamilton/?hl=es">@lewishamilton</a></td>
                <td><a href="https://twitter.com/LewisHamilton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@LewisHamilton</a></td>
            </tr>
            
              <tr>
                <td>Max Verstappen</td>
                <td><a href="https://www.instagram.com/maxverstappen1/">@maxverstappen1</a></td>
                <td><a href="https://twitter.com/Max33Verstappen?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@Max33Verstappen</a></td>
            </tr>
            
            <tr>
                <td>Sergio Pérez</td>
                <td><a href="https://www.instagram.com/schecoperez/?hl=es">@schecoperez</a></td>
                <td><a href="https://twitter.com/SChecoPerez?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@SChecoPerez</a></td>
            </tr>
            
            <tr>
                <td>Valtteri Bottas</td>
                <td><a href="https://www.instagram.com/valtteribottas/">@valtteribottas</a></td>
                <td><a href="https://twitter.com/ValtteriBottas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@ValtteriBottas</a></td>
            </tr>
      
        </table>
        
        <hr/>
        <p><br/></p>
        <p class="centro"><i>Presione la imágen para ver los grandes premios de 2021 o contáctenos</i></p>
        <table>
            <tr>
                <td><a href="gp.html"><img src="imagenes/f1-sub.gif" alt="Pitstop" title="Grandes premios" height="100"/></a><a href="formulario.html"><img src="imagenes/contacto.gif" alt="contacto" title="Página subscripción" height="100"/></a></td>
            </tr>
        </table>
        
    </body>
    
</html>
